# Omnispot-admin-console

./: README.md
admin-console/: .mymetadata  build.xml  included.jars  shared.jars
admin-console/WebRoot/: index.jsp
admin-console/WebRoot/WEB-INF/: web.xml
admin-console/WebRoot/WEB-INF/spring/: action-beans.xml  application-context.xml  persistence.xml  validators.xml  web-controllers.xml
admin-console/WebRoot/WEB-INF/taglib/: controls.tld
admin-console/WebRoot/WEB-INF/tiles-def/: tiles-def.xml
admin-console/WebRoot/WEB-INF/tiles/action/: deploy-content.jsp  schedule-action.jsp
admin-console/WebRoot/WEB-INF/tiles/common/layouts/: layout-simple.jsp  layout-tree.jsp
admin-console/WebRoot/WEB-INF/tiles/common/parts/: empty-body.jsp  error-body.jsp  footer.jsp  header-no-user.jsp  header.jsp
admin-console/WebRoot/WEB-INF/tiles/customer/: create.jsp  edit.jsp  view-actions.jsp  view-images.jsp  view.jsp
admin-console/WebRoot/WEB-INF/tiles/home/: group-body.jsp  user-body.jsp
admin-console/WebRoot/WEB-INF/tiles/installation/: create.jsp  edit.jsp  view-actions.jsp  view-log.jsp  view.jsp
admin-console/WebRoot/WEB-INF/tiles/installationGroup/: create.jsp  edit.jsp  view-actions.jsp  view-images.jsp  view.jsp
admin-console/WebRoot/WEB-INF/tiles/login/: login-body.jsp
admin-console/WebRoot/WEB-INF/tiles/site/: create.jsp  edit.jsp  view-actions.jsp  view-images.jsp  view.jsp
admin-console/WebRoot/WEB-INF/tiles/tree/: group-tree.jsp  site-tree.jsp  user-tree.jsp
admin-console/WebRoot/WEB-INF/tiles/user/: create.jsp  edit.jsp  view.jsp
admin-console/WebRoot/public/: loginProxy.jsp
admin-console/WebRoot/resources/css/: chrome-menu.css  form.css  layout.css  tree.css
admin-console/WebRoot/resources/images/: im_banner.jpg.original
admin-console/WebRoot/resources/js/: calendar.js  chrome.js  util.js
admin-console/src/: log4j.properties  messages.properties
admin-console/src/com/kesdip/admin/web/: Version.java
admin-console/src/com/kesdip/admin/web/constenum/: IObjectKeysEnum.java
admin-console/src/com/kesdip/admin/web/controller/: BaseFormController.java
admin-console/src/com/kesdip/admin/web/controller/action/: DeployContentController.java  (+2 more)
admin-console/src/com/kesdip/admin/web/filter/: EncodingFilter.java
admin-console/src/com/kesdip/admin/web/listener/: SchemaUpdateContextListener.java  SettingsLoadingContextListener.java
admin-console/src/com/kesdip/admin/web/servlet/: BaseSpringContextServlet.java  CommandServlet.java  ContentServlet.java  PrintScreenServlet.java
admin-console/src/com/kesdip/admin/web/util/: SimpleRequestWrapper.java  SimpleResponseWrapper.java  SpringViewResolver.java
business-logic/: build.xml  shared.jars
business-logic/src/: console-settings.xml  inactive_admin_hibernate.cfg.xml  inactive_license_hibernate.cfg.xml
business-logic/src-test/com/kesdip/business/util/deployment/: DeploymentResourceGathererTest.java  test1.des.xml  test2.des.xml
business-logic/src/com/kesdip/business/beans/: ActionBean.java  ActionQueryBean.java  BaseMultitargetBean.java  ContentDeploymentBean.java  ListItemBean.java  PrintScreen.java  QuickSearchBean.java  ViewPrintScreenBean.java
business-logic/src/com/kesdip/business/communication/: ActionSerializationHandler.java  ServerProtocolHandler.java
business-logic/src/com/kesdip/business/config/: ApplicationSettings.java  ComponentSettings.java  FileStorageSettings.java  ServerSettings.java  SettingsLoadingException.java
business-logic/src/com/kesdip/business/constenum/: IActionParamsEnum.java  IActionStatusEnum.java  IActionTypesEnum.java  IClientReconfigureComponentsEnum.java  IFileNamesEnum.java  IInstallationStatus.java  IMediaCopyPolicyEnum.java  IMessageParamsEnum.java  IRolesEnum.java
business-logic/src/com/kesdip/business/domain/admin/: AccessControl.hbm.xml  AccessRight.hbm.xml  Action.hbm.xml  Content.hbm.xml  Customer.hbm.xml  Deployment.hbm.xml  Installation.hbm.xml  InstallationGroup.hbm.xml  Parameter.hbm.xml  Site.hbm.xml  StatusEntry.hbm.xml  User.hbm.xml
business-logic/src/com/kesdip/business/domain/license/: Customer.hbm.xml
business-logic/src/com/kesdip/business/exception/: InvalidEntityIdentifierException.java  SchemaUpdateFailedException.java  ValidationException.java  XmlParsingException.java
business-logic/src/com/kesdip/business/logic/: ActionLogic.java  BaseLogic.java  ContentLogic.java  CustomerLogic.java  GroupLogic.java  InstallationLogic.java  LogicFactory.java  PrintScreenLogic.java  SearchLogic.java  SiteLogic.java  UserLogic.java
business-logic/src/com/kesdip/business/logic/jobs/: InstallationHealthJob.java  StatusEntryCleanupJob.java
business-logic/src/com/kesdip/business/util/: Error.java  Errors.java
business-logic/src/com/kesdip/business/util/deployment/: DeploymentResourceGatherer.java
business-logic/src/com/kesdip/business/util/list/: OptionListGenerator.java
business-logic/src/com/kesdip/business/util/propertyeditor/: AccessRightEditor.java  BaseDBTypeEditor.java  CustomEditorRegistrar.java  CustomerEditor.java  InstallationEditor.java
business-logic/src/com/kesdip/business/util/schema/: SchemaUpdater.java
business-logic/src/com/kesdip/business/util/tree/: TreeNode.java  TreeNodeFactory.java  TreeViewGenerator.java
business-logic/src/com/kesdip/business/validation/: BaseValidator.java  ValidationUtils.java  Validator.java
business-logic/src/com/kesdip/business/validation/action/: DeployContentValidator.java  SimpleActionValidator.java
business-logic/src/com/kesdip/business/validation/customer/: CreateValidator.java  EditValidator.java
business-logic/src/com/kesdip/business/validation/group/: CreateValidator.java  EditValidator.java
business-logic/src/com/kesdip/business/validation/installation/: CreateValidator.java  EditValidator.java
business-logic/src/com/kesdip/business/validation/site/: CreateValidator.java  EditValidator.java
business-logic/src/com/kesdip/business/validation/user/: BaseUserValidator.java  CreateValidator.java  DeleteValidator.java  EditValidator.java  LoginValidator.java
(+34 files in other folders)
