log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=<%p> <%d{ISO8601}> <%c> %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.A2.File=./console-logs/admin-console.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=<%p> <%d{ISO8601}> <%c> %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A3.File=./console-logs/quartz.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.logger.org.hibernate=warn, A1
log4j.logger.com.kesdip=debug, A1, A2
log4j.logger.org.quartz=warn, A3
log4j.logger.org.apache=warn, A1, A2
log4j.logger.org.springframework=info, A1, A2
